MONGO_URI = mongodb+srv://username:password@server/Syncboard?retryWrites=false&w=majority&appName=Cluster0
APP_URL_API = http://localhost:3000/api/
FILTER_NSFW = true # Set to true to enable NSFW filtering
GEMINI_API_KEY = Your_Gemini_API_Key_Here # Replace with your actual Gemini API key to use nsfw filtering